{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["Components/*"],
      "@/pages/*": ["pages/*"],
      "@/api/*": ["API/*"],
      "@/config/*": ["CONFIG/*"],
      "@/hooks/*": ["Hooks/*"],
      "@/json/*": ["JSON/*"],
      "@/layout/*": ["LAYOUT/*"],
      "@/lib/*": ["lib/*"],
      "@/reduxtoolkit/*": ["ReduxToolkit/*"],
      "@/styles/*": ["styles/*"],
      "@/themes/*": ["themes/*"],
      "@/ui/*": ["ui/*"],
      "@/axios/*": ["Axios/*"],
      "@/eventEmitter/*": ["eventEmitter/*"]
    }
  }
}
